apiVersion: v2
name: argocd
description: A wrapper chart for ArgoCD
type: application
version: "5.34.5"
appVersion: "5.34.5"
dependencies:
  - name: argo-cd
    version: "5.34.5"
    repository: "https://argoproj.github.io/argo-helm"
